# BlazorTablerIcons

./: BlazorTablerIcons.sln  README.md
BlazorTablerIcons/: BlazorTablerIcons.csproj  Generate-TablerIconNames.ps1  TablerIcon.razor  TablerIconNames.cs
